# ObsCore Mapping Template for SMA
#
#ObsCore_keyword		Input_metadata	Mapping
'dataproduct_type'		''		'visibility'
'calib_level'			''		'0'
'obs_collection'		''		'RTDC'
'obs_id'			'inp_dir'	'$val'
'obs_publisher_did'		''		'TBD'
'access_url'			''		'TBD'
'access_format'			''		'application/x-tar-gzip'
'access_estsize 		''		'TBD'
'target_name'			'code_source'	'$val'
's_ra'				'in_rar'	'$val * 57.2957795131'
's_dec'				'in_decr'	'$val * 57.2957795131'
's_fov'				'mean_sp_fsky'	'3.4926/$val'
's_region'			''		'TBD'
's_resolution'			'mean_bl_prbl'	'206.2648/$val'
's_xel1'			''		'-1'
's_xel2'			''		'-1'
't_min'				'min_time'	'$val'
't_max'				'max_time'	'$val'
't_exptime'			'total_time'	'$val'
't_resolution'			'sp_integ'	'$val'
't_xel'				'n_int'		'$val'
'em_min'			'max_sp_fsky'	'0.299792458/$val'
'em_max'			'min_sp_fsky'	'0.299792458/$val'
'em_res_power'			'sp_vres'	'299792.46/$val'
'em_xel'			'sp_nch'	'$val'
'o_ucd'				''		'NULL'
'pol_states'			'code_pol'	'$val'
'pol_xel'			'n_pol'		'$val'
'facility_name'			''		'SMA'
'instrument_name'		'code_rec'	'$val'
's_resolution_min'		'max_bl_prbl'	'206.2648/$val'
's_resolution_max'		'max_bl_prbl'	'206.2648/$val'
's_fov_min'			'max_sp_fsky'	'3.4926/$val'
's_fov_max'			'min_sp_fsky'	'3.4926/$val'
's_maximum_angular_scale'	'min_bl_prbl'	'206.2648/$val'
'f_min'				'min_sp_fsky'	'$val*1000-1000'
'f_max'				'max_sp_fsky'	'$val*1000+1000'
't_exp_min'			'min_sp_integ'	'$val'
't_exp_max'			'max_sp_integ'	'$val'
't_exp_mean'			'mean_sp_integ'	'$val'
'uv_distance_min'		'min_bl_prbl2'	'$val'
'uv_distance_max'		'max_bl_prbl2'	'$val'
'uv_distribution_ecc'		''		'TBD'
'uv_distribution_fill'		''		'TBD'
'instrument_ant_number'		'n_ants'	'$val'
'instrument_ant_min_dist'	''		'TBD'
'instrument_ant_max_dist'	''		'TBD'
'instrument_ant_diameter'	''		'6'
'instrument_feed'		''		'2'
'uv_dstribution_map'		''		'TBD'
's_distribution_beam_dirty'	''		'TBD'
